{
  "name": "pi-bot-connect",
  "version": "0.6.0",
  "description": "Bridge a live pi coding session to Discord: share current work as a digest and keep going from chat. Text and image prompts, one progress card per turn, no bot SDK dependencies.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "discord",
    "remote-control",
    "bot",
    "bridge"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkqco33/pi-bot-connect.git"
  },
  "homepage": "https://github.com/wkqco33/pi-bot-connect#readme",
  "bugs": {
    "url": "https://github.com/wkqco33/pi-bot-connect/issues"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src",
    "docs",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test",
    "pack:check": "npm pack --dry-run",
    "pack:verify": "node scripts/verify-pack.mjs",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.85.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.5",
    "@grpc/proto-loader": "^0.8.1"
  }
}
